<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/actorImg"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/actorName"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:text="배우 이름"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/actorImg"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/actorImg"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/actorRole"
        app:layout_constraintTop_toBottomOf="@+id/actorName"
        app:layout_constraintLeft_toRightOf="@+id/actorImg"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="배역"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>